# baomatdienthoai

Bomtcucgi/: build.gradle  gradle.properties  settings.gradle
Bomtcucgi/app/: build.gradle
Bomtcucgi/app/src/androidTest/java/com/dab1e/bomtcucgi/: ExampleInstrumentedTest.kt
Bomtcucgi/app/src/main/: AndroidManifest.xml
Bomtcucgi/app/src/main/java/com/dab1e/bomtcucgi/model/: Pass.kt
Bomtcucgi/app/src/main/java/com/dab1e/bomtcucgi/service/: PhoneCallService.java
Bomtcucgi/app/src/main/java/com/dab1e/bomtcucgi/view/: MainActivity.kt
Bomtcucgi/app/src/main/java/com/dab1e/bomtcucgi/view/homeactivity/: HomeActivity.kt  ViewPagerAdapter.kt
Bomtcucgi/app/src/main/java/com/dab1e/bomtcucgi/view/screenlock/: MainFragment.kt  ScreenLockActivity.kt
Bomtcucgi/app/src/main/java/com/dab1e/bomtcucgi/viewmodel/: ScreenLockViewModel.kt  ScreenLockViewModelFactory.kt
Bomtcucgi/app/src/main/res/drawable/: ctr_bg.xml  custom_switch_strack_status.xml  custom_switch_thumb.xml  custom_switch_thumb_status.xml  custom_switch_track.xml  white_circle.xml  white_round_border.xml
Bomtcucgi/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_screen_lock.xml  hsactivity_appbarlayout.xml  hsactivity_nestedscrollview.xml  itemviewpager2.xml
Bomtcucgi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Bomtcucgi/app/src/main/res/values-night/: themes.xml
Bomtcucgi/app/src/main/res/values-normal/: dimens.xml
Bomtcucgi/app/src/test/java/com/dab1e/bomtcucgi/: ExampleUnitTest.kt
Bomtcucgi/gradle/wrapper/: gradle-wrapper.properties
